FROM kayuii/xilinx:basex as builder

#make a Vivado user
RUN adduser --disabled-password --gecos '' vivado \
    && usermod -aG sudo vivado \
    && echo "vivado ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

ARG VERSION=2018.1
ARG FILE=petalinux-v2018.1-final-installer.run

ADD accept-eula-petalinux.sh /
ADD ${FILE} /

RUN chmod a+x /${FILE} /accept-eula-petalinux.sh  \
    && mkdir -p /opt/xilinx/petalinux/  \
    && chmod 777 /tmp /opt/xilinx/petalinux/ \
    && chown -R vivado:sudo /tmp /opt/xilinx/petalinux/ \
    && cd /tmp  \
    && sudo -u vivado /accept-eula-petalinux.sh /${FILE} /opt/xilinx/petalinux/  \
    && rm -f /${FILE} /accept-eula-petalinux.sh 

# FROM kayuii/gcc:i386

# COPY --from=builder /opt/xilinux/ /opt/xilinux/

# add vivado tools to path, ignore the warning
RUN echo "source /opt/xilinx/petalinux/settings.sh  > /dev/null 2>&1" >> /root/.bashrc \
 && source /opt/xilinx/petalinux/settings.sh \
 && petalinux-util --webtalk off

# FROM kayuii/gcc:i386

# COPY --from=builder /opt/xilinux/ /usr/local/xilinux/

# RUN ln -sfn /usr/local/xilinux/bin/* /usr/local/bin/ 

# WORKDIR /opt/