FROM debian:stretch
RUN sed -i.bak "s@http://deb.debian.org@http://ftp.hk.debian.org@g" /etc/apt/sources.list \
 && sed -i "s@http://security.debian.org@http://ftp.hk.debian.org@g" /etc/apt/sources.list

ENV LANG=en_US.UTF-8 LANGUAGE=en_US.UTF-8 LC_CTYPE=en_US.UTF-8 LC_ALL=C DEBIAN_FRONTEND=noninteractive
#install dependences:
RUN dpkg --add-architecture i386 && apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends apt-utils \ 
    && apt-get install -y \
    sudo expect wget unzip locales locales-all \
    build-essential vim tofrodos python python3 diffstat \
    iproute2 gawk gcc git make net-tools zlib1g-dev \
    libssl-dev flex bison libselinux1 libncurses5-dev \
    tftpd lib32z1 lib32ncurses5 libbz2-1.0:i386 \
    lib32stdc++6 xvfb chrpath socat autoconf libtool libtool-bin \
    texinfo gcc-multilib libsdl1.2-dev libglib2.0-dev zlib1g:i386 \
    && cd /tmp \
    && wget http://archive.ubuntu.com/ubuntu/pool/main/b/bash/bash_4.3-14ubuntu1_amd64.deb  \
    && apt-get install ./bash_4.3-14ubuntu1_amd64.deb -y --allow-downgrades \
    && rm ./bash_4.3-14ubuntu1_amd64.deb \
    && rm /bin/sh \
    && ln -s /bin/bash /bin/sh \
    && cd / \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN locale-gen en_US.UTF-8 && update-locale
