FROM ubuntu:xenial

ENV LANG=en_US.UTF-8 LANGUAGE=en_US.UTF-8 LC_CTYPE=en_US.UTF-8 LC_ALL=C DEBIAN_FRONTEND=noninteractive
RUN sed -i "s@http://.*archive.ubuntu.com@http://hk.archive.ubuntu.com@g" /etc/apt/sources.list \
 && sed -i "s@http://.*security.ubuntu.com@http://hk.archive.ubuntu.com@g" /etc/apt/sources.list \
 && echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections \
 && apt-get update \
 && apt-get install -y -q apt-utils sudo wget git-core expect u-boot-tools xvfb libtool libtool-bin locales sources \
 && apt-get clean && rm -rf /var/lib/apt/lists/* \
 && locale-gen en_US.UTF-8 && update-locale \
 && cd /tmp \
 && wget https://www.xilinx.com/Attachment/plnx-env-setup.sh \
 && echo "54e833997af9fb29404642af190b1737ba80024639d75d7c52f1d806f8cf9cd3  plnx-env-setup.sh" | sha256sum -c \
 && chmod +x plnx-env-setup.sh \
 && sed -i "s@--add-architexture@--add-architecture@g" plnx-env-setup.sh \
 && sed -i 's@packageCommand="apt"@packageCommand="apt-get"@g' plnx-env-setup.sh \
 && sed -i 's@$foreignArchitecture == "i386"@"$foreignArchitecture" == "i386"@g' plnx-env-setup.sh \
 && sed -i 's@sudo $packageCommand update;@export DEBIAN_FRONTEND=noninteractive;export DEBCONF_NONINTERACTIVE_SEEN=true;sudo $packageCommand update;@g' plnx-env-setup.sh \
 && ./plnx-env-setup.sh \
 && cd / \
 && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* 
