FROM kayuii/alpine-glibc:v2.23 as downloader
LABEL maintainer "zcsevcik@gmail.com"

RUN apk --update --no-cache upgrade && \
    apk --update --no-cache add --virtual build-dependencies w3m wget openssl ca-certificates tar xz && \
    GCCARM_LINK="$(w3m -o display_link_number=1 -dump 'https://developer.arm.com/tools-and-software/open-source-software/developer-tools/gnu-toolchain/gnu-a/downloads' | \
    grep -m1 '/gcc-arm-10.*-x86_64.*aarch64-none-linux-gnu\.tar\.xz\?' | \
    sed -e 's/^\[[0-9]\+\] //')" && \
    wget -O /tmp/gcc-arm-x86_64_aarch64-linux-gnu.tar.xz ${GCCARM_LINK}

FROM ubuntu:20.04

LABEL maintainer "577738@qq.com"
LABEL architecture="arm64"
LABEL gcc-version="10"

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/usr/local/bin:${PATH}"
ENV ARCH="aarch64"
ENV CROSS_COMPILE="aarch64-10-linux-gnu-"

COPY --from=downloader /tmp/gcc-arm-x86_64_aarch64-linux-gnu.tar.xz /tmp/gcc-arm-x86_64_aarch64-linux-gnu.tar.xz

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    autoconf automake libtool pkg-config make cmake git curl \
    wget tar xz-utils ca-certificates build-essential && \
    tar xf /tmp/gcc-arm-x86_64_aarch64-linux-gnu.tar.xz --strip-components=1 -C /usr/local/ && \
    rm -rf /tmp/gcc-arm-x86_64_aarch64-linux-gnu.tar.xz && \
    cd /usr/local/bin && \
    ls | awk -F "aarch64-none-linux-gnu-" '{print "ln -s", $0,"aarch64-10-linux-gnu-"$2}' | sh && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# 验证安装
RUN aarch64-10-linux-gnu-gcc --version && \
    aarch64-10-linux-gnu-g++ --version && \
    aarch64-10-linux-gnu-objdump --version

# 设置默认编译器
RUN echo 'export PATH="/usr/local/bin:$PATH"' >> /etc/profile && \
    echo 'export CROSS_COMPILE="aarch64-10-linux-gnu-"' >> /etc/profile && \
    echo 'export ARCH="aarch64"' >> /etc/profile

WORKDIR /opt/
